# SpingbootDemo

./: pom.xml  ssm2.sql
src/main/java/com/softeem/springbootdemo/: SpingbootDemoApplication.java
src/main/java/com/softeem/springbootdemo/controller/: BookController.java  HelloController.java  RecordController.java  UserController.java
src/main/java/com/softeem/springbootdemo/mapper/: BookMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/softeem/springbootdemo/pojo/: Book.java  Record.java  User.java
src/main/java/com/softeem/springbootdemo/service/: BookService.java  RecordService.java  UserService.java
src/main/java/com/softeem/springbootdemo/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/softeem/springbootdemo/vo/: RecordVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/resources/templates/: addbook.html  left.html  login.html  main.html  show.html  showrecord.html  success.html  top.html
src/test/java/com/softeem/springbootdemo/: SpingbootDemoApplicationTests.java
